# Application Environment
NODE_ENV=development
PORT=8083
SOCKET=8082

# Database Configuration
MONGODB_URL=mongodb://localhost:27017


# JWT Configuration
JWT_SECRET=yourSuperSecretKeyHere
JWT_EXPIRATION_TIME=365d
JWT_REFRESH_EXPIRATION_TIME=365d
JWT_RESET_PASSWORD_EXPIRATION_TIME=10m
JWT_VERIFY_EMAIL_EXPIRATION_TIME=10m

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS=12

# SMTP Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=support@sellify.gg
SMTP_PASSWORD=xfzj gtoh tffu tboy
EMAIL_FROM=support@sellify.gg

# Cloudinary Configuration
CLOUDINARY_API_KEY=yourCloudinaryAPIKeyHere
CLOUDINARY_API_SECRET=yourCloudinaryAPISecretHere
CLOUDINARY_CLOUD_NAME=yourCloudNameHere

# Backend IP
BACKEND_IP=10.0.60.207

# Frontend URLs
SUCCESS_URL= http://localhost:3000/payment/success 
CANCEL_URL= http://localhost:3000/payment/cancel 

SUCCESS_SUBSCRIPTION_URL= http://localhost:3000/subscription/success 
CANCEL_SUBSCRIPTION_URL= http://localhost:3000/subscription/cancel 

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_yourStripeSecretKeyHere
STRIPE_WEBHOOK_SECRET=yourStripeWebhookSecretHere
GOOGLE_MAP_API_KEY=AIzaSyDMku_9jbmSK-DCRPDUI5HtwIIqPH4vkO4

